{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "flowbite": "^2.4.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.6",
        "vite": "^5.0"
    },
    "dependencies": {
        "@tinymce/tinymce-jquery": "^2.1.0",
        "jquery": "^3.7.1",
        "select2": "^4.1.0-rc.0",
        "tinymce": "^7.3.0"
    }
}
